# commonpom

./: #.travis.settings.xml#  #.travis.yml#  .ci-settings.xml  .gitignore  .gitlab-ci.yml  .travis.settings.xml  .travis.yml  Jenkinsfile  README.md  changelog.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  integration.html  issue-tracking.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  rules.xml  settings.xml  source-repository.html  team-list.html
.travis.scripts/: mvn.sh
?/.oracle_jre_usage/: 73883a2d0a32df95.timestamp
fr/: changelog.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  integration.html  issue-tracking.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
src/site/: site.xml
src/site/markdown/: readme.md.vm  usage.md.vm
